DATABASE_URL="postgresql://postgres:VbMGwzuLuoVfTsHMszodDNSjKtmpuyyH@autorack.proxy.rlwy.net:42614/railway"
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.tu-servidor.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=tu-correo@dominio.com
EMAIL_SERVER_PASSWORD=tu-contraseña
EMAIL_FROM=noreply@francisco.parkour.com
RESEND_API_KEY=re_DUuAko6Y_MbgSq2GSJ54P7Dq2zMzKWnZ4



